{
  "name": "eclipse-forge-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "audit:portfolio": "node scripts/audit-portfolio.mjs --root .. --output docs/portfolio-status.generated.md",
    "validate:ecosystem": "node scripts/validate-ecosystem.mjs",
    "validate:design": "node scripts/validate-design-gate.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --build --pretty false --force",
    "check": "npm run validate:ecosystem && npm run validate:design && npm test && npm run typecheck",
    "build": "npm run check && vite build && npm run check:bundle",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.74",
    "framer-motion": "^12.9.2",
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
